<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,h2,h3{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            width: 50%;
           margin: 0 auto;
        }
        .topo{
            width: 100%;
            background-color: #0DFF0D;
            justify-content: center;
            padding-bottom: 4%;
        }
        .cont{
            align-items: center;
            display:flex;
        }

        .sec{
            justify-content: center;
            display: flex;
        }
        .dy{
            width: 3rem;
            margin: 30px;
            margin-top: 20px;
            
        }
        .tit{
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            size: 50px;
            margin-top: 4rem;
        }
       
        footer{
            background-color: rgb(245, 245, 245);
            
        }
        .txt{
            margin-left: 2rem;
            margin-right: 2rem;
        }
        .nome{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            size: 50px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
       

    .slider-track {
      display: flex;
      justify-content: center;
      }

    .logo {
      width: 5em;;
      padding: 0.1rem;
      flex-shrink: 0;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    </style>
</head>


<body>

    <section class="sec">

        <header class="topo">

            <div class="cont">
                <img class="dy" src="https://dyeggosilva.netlify.app/assets/camisa.png" alt="DY">
            </div>
            <div>
                <h1 class="tit">
                    Confirmação de Solicitação de Orçamento
                </h1>
            </div>

        </header>

    </section>

    <section class="tbody"">
        <div class="txt">
            <br/>
                

            <h1 class="nome">Olá, #{nome}</h1><br/>
                
            <h3 class="nome">
                Agradecemos por entrar em contato e solicitar um orçamento através do nosso portfólio online.<br/><br/>
                
                
                Este e-mail confirma que recebemos sua solicitação e estamos analisando as informações enviadas. Nosso horário de funcionamento é de segunda a sexta-feira, das 18h às 23h. Em breve, retornaremos com uma resposta detalhada e o orçamento solicitado.<br/><br/>
                
                Agradecemos pela confiança em nosso trabalho e ficamos à disposição.<br/>
                
               </h3>
               <br/>
            </div>

              <div class="slider">
                <div class="slider-track">
                    
                <!-- Repete os logos pra looping contínuo -->
                <div class="logo"><img src="https://dyeggosilva.netlify.app/assets/mente.png" alt="mente"></div>
                <div class="logo"><img src="https://dyeggosilva.netlify.app/assets/a2.png" alt="A2"></div>
                <div class="logo"><img src="https://dyeggosilva.netlify.app/assets/ko.png" alt="ko"></div>
                <div class="logo"><img src="https://dyeggosilva.netlify.app/assets/lary.png" alt="lary"></div>
                <div class="logo"><img src="https://dyeggosilva.netlify.app/assets/RotaHorizonte.png" alt="Twitter"></div>
                <!-- repete para looping -->
                
                                         
        </div>
    </section>


   <footer>

    <div class="txt">
        <br/>
                
        <h2 class="nome">Abraços,<br/>
        Equipe DY 
        Technology</h2>
        <br/>
        
        <h3 class="nome">Caso tenha alguma dúvida ou informação adicional que queira nos fornecer, por favor, responda a este e-mail.<br/></h3>
        <br/>
                
    </div>

   </footer>
    
</body>
</html>